;COPYRIGHT JUAN PABLO NUÑO ZEPEDA Y CARLOS OSMAR LARA GARZA (2020)
	ORG	0000H
KEYS	EQU	P2
LCD	EQU	P0
RS	EQU	P3.3		;COLECTOR ABIERTO
E	EQU	P3.4
RW	EQU	P3.5
CMD	EQU	10H
PRINT	EQU	11H
STRLNG	EQU	R7
OP	EQU	12H
DATO1	EQU	13H
DATO2	EQU	14H
KEYFLAG	EQU	PSW.1
PASSL	EQU	R0
PASSH	EQU	R1
KEYCOUNTER	EQU	18H
BYTEPASSCOUNTER	EQU	21H
	;THE DATA COMES AS A NORMAL HEX NUMBER THEREFOR DON'T HAVE TO BE CONVERTED'
	;INITIAL CONFIGURATION ROUTINES
	;CONFIGURE TIMERS, SERIAL PORT AND INTERRUPTION ROUTINES
	MOV	SCON, #50H	;8 BITS UART WITH RECEPTION ENABLED
	MOV	PCON, #80H	;DOUBLE THE BAULD RATE
	MOV	TMOD, #20H	;8 BITS AUTORELOAD TIMER/COUNTER
	MOV	TH1, #0F3H	;AUTORELOAD VALUE FOR 4800BPS
	SETB	TR1		;START TIMER 1
	;CONFIFURE LCD
	CLR	RW
	CALL	INIT		;INICIAR EL LCD
	CLR	KEYFLAG

	;PREPARE THE LCD
MAINLOOP:	MOV	OP, #00H
	MOV	CMD, #01H	;CLEAR
	CALL	SENDCMD
	MOV	CMD, #80H	;POSICION 0
	CALL	SENDCMD
	;WELCOME MESSAGE!!!!
	MOV	STRLNG, #0DH
	MOV	DPTR, #HOLA	; DPTR = DIRECCION DE LA "TABLA"
	CALL	SENDSTRING

	JNB	RI, $		;WAIT FOR THE 8051 TO SET THE RI FLAG
	MOV	OP, SBUF	;READ THE CHARACTER FROM THE SERIAL PORT (MUST BE CLEARED BY SOFTWARE)
	CLR	RI
	MOV	CMD, #0C0H	;IR A SEGUNDA LINEA
	CALL	SENDCMD		;PONEMOS EL PUNTERO MANUALMENTE EN LA SEGUNDA LINEA
	CALL	RETROALIMENTACION
	CALL	LDELAY
	JMP	MAINLOOP

SENDCHARSERIAL:	CLR	TI	;BE SURE THE BIT IS INITIALLY CLEAR, AND CHARGE SBUF
	MOV	SBUF, A		;SEND THE LETTER A TO THE SERIAL PORT
	JNB	TI, $		;PAUSE UNTIL THE TI BIT IS SET.
	RET

RETROALIMENTACION:	CALL	GETASCIIFROMHEX	;ESTA SUBRUTINA NOS IMPRIME EN LA SEGUNDA LINEA LO QUE ESTA EN EL ACUMULADOR :)
	MOV	PRINT, A
	CALL	PRINTCHAR
;SI QUEREMOS DELAY TIENE QUE SER MANUAL
	RET

GETASCIIFROMHEX:	CLR	C	;GET NUMBER FROM OP AND PUT IT IN THE ACC
	MOV	B, #0AH
	MOV	A, OP
	SUBB	A, B
	JNB	A.7, NEGATIVOHEX
	MOV	A, OP		;POSITIVO
	ADD	A, #30H
	JMP	FFF
NEGATIVOHEX:	MOV	A, OP
	ADD	A, #37H
FFF:	RET


;SUB RUTINAS PARA EL DISPLAY
INIT:	MOV	CMD, #38H
	CALL	SENDCMD
	MOV	CMD, #0CH
	CALL	SENDCMD
	MOV	CMD, #01H
	CALL	SENDCMD
	MOV	CMD, #80H
	CALL	SENDCMD
	RET

SENDCMD:	MOV	LCD, CMD
	CLR	RS
	SETB	E
	CALL	SDELAY
	CLR	E
	RET

SDELAY:	MOV	R6, #250D
	MOV	R5, #250D
LABEL1:	DJNZ	R6, LABEL1
LABEL2:	DJNZ	R5, LABEL2
	RET

SENDSTRING:	MOV	A, #00H
TINICIO:
	MOV	A, STRLNG	; CARGAR AL ACUMULADOR A,
	; LA DIRECCION DEL DATO A OBTENER
	MOVC	A, @A+DPTR	; A = DATO[A + DPTR]
	MOV	PRINT, A
	CALL	PRINTCHAR
	DJNZ	STRLNG, TINICIO	; CANTIDAD DE DATOS A DESPLEGAR
	RET

PRINTCHAR:	MOV	LCD, PRINT
	SETB	RS
	SETB	E
	CALL	SDELAY
	CLR	E
	RET

LDELAY:	MOV	R5, #0AEH
BUC0:	MOV	R6, #0AEH
BUC1:	MOV	R7, #005H
BUC2:	DJNZ	R7, BUC2
	DJNZ	R6, BUC1
	DJNZ	R5, BUC0
	RET
HOLA:
	DB	'bb: odinevneiB'	;14
	END
