;COPYRIGHT JUAN PABLO NUÑO ZEPEDA Y CARLOS OSMAR LARA GARZA (2020)
	ORG	0000H
KEYS	EQU	P2
LCD	EQU	P0
RS	EQU	P3.0		;COLECTOR ABIERTO
E	EQU	P3.1
RW	EQU	P3.2
CMD	EQU	10H
PRINT	EQU	11H
STRLNG	EQU	R7
OP	EQU	12H
DATO1	EQU	13H
DATO2	EQU	14H
KEYFLAG	EQU	PSW.1
PASSL	EQU	R0
PASSH	EQU	R1
KEYCOUNTER	EQU	18H
BYTEPASSCOUNTER	EQU	21H
	;THE DATA COMES AS A NORMAL HEX NUMBER THEREFOR DON'T HAVE TO BE CONVERTED'
	;INITIAL CONFIGURATION ROUTINES
	;CONFIGURE TIMERS, SERIAL PORT AND INTERRUPTION ROUTINES
	MOV	SCON, #50H	;8 BITS UART WITH RECEPTION ENABLED
	MOV	PCON, #80H	;DOUBLE THE BAULD RATE
	MOV	TMOD, #20H	;8 BITS AUTORELOAD TIMER/COUNTER
	MOV	TH1, #0F3H	;AUTORELOAD VALUE
	SETB	TR1		;START TIMER 1

MAINLOOP:
	CALL	GETKEY		;GETKEY
	CLR	KEYFLAG		;IN OP WE HAVE CONVERTED THE KEY TO A HEX NUMBER
	MOV	SBUF, OP
	CALL	SENDCHARSERIAL
	JMP	MAINLOOP



SENDCHARSERIAL:	CLR	TI	;BE SURE THE BIT IS INITIALLY CLEAR, AND CHARGE SBUF
	MOV	SBUF, A		;SEND THE LETTER A TO THE SERIAL PORT
	JNB	TI, $		;PAUSE UNTIL THE TI BIT IS SET.
	RET


SDELAY:	MOV	R6, #250D
	MOV	R5, #250D
LABEL1:	DJNZ	R6, LABEL1
LABEL2:	DJNZ	R5, LABEL2
	RET

LDELAY:	MOV	R5, #0AEH
BUC0:	MOV	R6, #0AEH
BUC1:	MOV	R7, #005H
BUC2:	DJNZ	R7, BUC2
	DJNZ	R6, BUC1
	DJNZ	R5, BUC0
	RET

;SUB RUTINA PARA EL TECLADO (DEBEMOS LEVANTAR UNA FLAG)
GETKEY:	MOV	KEYS, #11111110B
	MOV	B, #11111110B
	MOV	A, KEYS
	CJNE	A, B, PRESS_KEY

	MOV	KEYS, #11111101B
	MOV	B, #11111101B
	MOV	A, KEYS
	CJNE	A, B, PRESS_KEY

	MOV	KEYS, #11111011B
	MOV	B, #11111011B
	MOV	A, KEYS
	CJNE	A, B, PRESS_KEY

	MOV	KEYS, #11110111B
	MOV	B, #11110111B
	MOV	A, KEYS
	CJNE	A, B, PRESS_KEY

	AJMP	GETKEY

PRESS_KEY:
	MOV	B, A
	MOV	DPTR, #TECLAS
	MOV	R6, #0FFH
SEGUIR:
	INC	R6
	CJNE	R6, #16D, PASA
	AJMP	MAINLOOP
PASA:
	MOV	A, R6
	MOVC	A, @A+DPTR
	CJNE	A, B, SEGUIR
	MOV	A, R6		;AQUI EL ACUMULADOR CONTIENE LA OPCION SELECCIONADA COMIENZA EL MENU (PERO AUN NO ESTA LISTA FALTA BUSCAR EN LA OTRA TABLA)

	MOV	DPTR, #TECLATONUM
	MOVC	A, @A+DPTR
	MOV	OP, A		;PARA SABER QUE NUMERO REPRESENTA CADA TECLA

	SETB	KEYFLAG		;ESTA MADRE LA USAMOS PARA CONTAR
	RET

TECLAS:
	DB	11101110B	;7
	DB	11011110B	;8
	DB	10111110B	;9
	DB	01111110B	;A

	DB	11101101B	;4
	DB	11011101B	;5
	DB	10111101B	;6
	DB	01111101B	;B

	DB	11101011B	;1
	DB	11011011B	;2
	DB	10111011B	;3
	DB	01111011B	;C

	DB	11100111B	;E
	DB	11010111B	;0
	DB	10110111B	;F
	DB	01110111B	;D
TECLATONUM:
	DB	07H		;7
	DB	08H		;8
	DB	09H		;9
	DB	0AH		;A

	DB	04H		;4
	DB	05H		;5
	DB	06H		;6
	DB	0BH		;B

	DB	01H		;1
	DB	02H		;2
	DB	03H		;3
	DB	0CH		;C

	DB	0EH		;E
	DB	00H		;0
	DB	0FH		;F
	DB	0DH		;D
	END
